# Compatibal-TestTool

./: .gitignore  ReadMe.md  core-site.xml  hdfs-site.xml  pom.xml  record.txt
config/: core-site.xml  hdfs-site.xml
shell/: bigocluster-all-org.csv  bigocluster-all.csv  data-hive-report_tb.csv  flume-data.csv  hdfs_clear_config.csv  hive-info.csv  hive-par-day.csv  hive-tables-org.csv  hive-tables.csv  recommend-db-owner  recommend-hive-algo.csv  result-new-size1.csv  result-new-size2.csv  result-new-size4.csv  result-with-ttl-dir.csv  rm-dir.sh  start.sh  statics-flume.sh  statics-live-likee.sh  statics-new-count.sh  statics-new-size.sh  statics-ttl-table.sh
src/main/assemble/: assembly.xml
src/main/java/com/wyy/hdfs/: HdfsTest.java
src/main/java/com/wyy/hdfs/common/: Constants.java  HDFSConfig.java  HdfsOperator.java  OpCode.java
src/main/java/com/wyy/hdfs/task/: CheckStatusTask.java  CreateTask.java  DeleteTask.java  DiffTask.java  MixTask.java  PReadFileTask.java  ReadFileTask.java  ReadTotalTask.java  RestReadFileTask.java
src/main/java/com/wyy/hdfs/tool/: BufInputStream.java
src/main/java/com/wyy/tool/: BenchmarkTool.java  CompatibilityTestTool.java
src/main/java/com/wyy/tool/common/: Constants.java  MetricsSystem.java  OpCode.java  ToolConfig.java  ToolOperator.java
src/main/java/com/wyy/tool/task/: AbstractTask.java  CheckStatusTask.java  CreateTask.java  DeleteTask.java  DiffTask.java  ListTask.java  LoopTask.java  MixTask.java  PReadFileTask.java  ParquetReadTask.java  ReadFileTask.java  ReadTotalTask.java  RestReadFileTask.java  S3SdkReadTask.java
src/main/java/com/wyy/tool/tool/: BufInputStream.java  ToolHttpClient.java  Util.java
src/main/java/sg/bigo/hdfs/: DeleteTask.java  HdfsOperator.java  HdfsTest.java  ReadWriteTask.java
src/main/java/sg/bigo/hdfs/common/: Constants.java  HDFSConfig.java  HdfsOperator.java  OpCode.java
src/main/java/sg/bigo/hdfs/sh/: bigocluster-all-msg.csv  bigocluster-hive-is-partitioned.csv  bigocluster-hive-is-partitioned1  bigocluster-hive-is-partitioned1.csv  hive-all.csv  hive-table-size-statics-dest.csv  statics-is-partitions.sh  statics-owner.sh  statics-path-size.sh  statics-size.sh  statics-ttl-dir.sh  test-mnttable.sh
src/main/java/sg/bigo/hdfs/task/: AlluxioReadFileTask.java  CheckStatusTask.java  CreateTask.java  DeleteTask.java  DiffTask.java  MixTask.java  PReadFileTask.java  ReadFileTask.java  ReadTotalTask.java  RestReadFileTask.java
src/main/java/sg/bigo/hdfs/tool/: BufInputStream.java  ToolHttpClient.java
src/main/resources/: all-count.csv  all-size.csv  config.properties  core-site.xml  data-apps-us_sync-data.csv  hive_clear_config.csv  log4j.properties  log4j2.xml  result-new-size.csv  result-new-size3.csv  result-size-owner.csv  result-with-flume-size.csv  result-with-ttl-table.csv  result.csv
