# HDFS 主机地址
host=hdfs://nnaddr:8888
# 测试操作字，当前支持：check/create/delete/read/pread/rest_read/mix
op_name=create
# 测试指定路径
work_path=/user/wangyuyang/test_router/day=2021-09-30
# 配置文件路径(core-site.xml,hdfs-site.xml)
config=.
# 本次测试总线程数
total_threads=50
# 操作开始的偏移，即从第几个开始处理
file_offset=0

##-----------check-----------##
#无额外参数

##-----------create----------##
# 本次创建的总文件数
total_files=1500
# 上传的源文件
put_file_path=./testfile
# 上传文件前缀
write_file_prefix=test

##-----------delete----------##
# 待删除文件的前缀，依据前缀匹配删除
delete_file_prefix=/user/wangyuyang/test_router/day=2021-09-30

##-----------rename----------##
#待支持

##-----------MIX-------------##
#混合操作需要执行的操作字，以','分隔，会按序执行。单次操作所需参数从指定操作字参数处取。
#ops=read,write,delete
ops=read,write
#循环执行次数
loopCount=300