##-----------common----------##
# file system host address
host=alluxio://localhost:19998
#host=s3a://testbucket/

# op name, now support check/create/delete/read/rest-read/loop/multipart-upload
op_name=create

# task directory path
work_path=/test_benchmark_fs

# other config file path(core-site.xml,hdfs-site.xml,alluxio-site.properties)
config=.

# total threads
total_threads=10

# username that will access the file system
user_name=alluxio

##-----------check-----------##

##-----------create----------##
# bucket name in rest-create task
bucket_name=testbucket
# total file number
total_files=100
# the file name type can be random/inOrder
# random - the file name will be random string
# inOrder - the file name will be 'prefix'-0, 'prefix'-1, 'prefix'-2...
create_file_name_type=random
# the file size for uploading
create_size_per_file=100
# the local file templet path.
create_file_path=./testfile
# the prefix of the name will be created
create_file_prefix=test

access_key=xxxx
secret_key=xxxx

##-----------read------------##
# read duration time, unit: second
read_duration_time=200
# buffer size in reading task, unit: Byte
read_buffer_size=1048576

##-----------rest-read-------##
# host address that Rest request will access
web_host=http://localhost:39999/api/v1/s3

##-----------delete----------##
# the directory to be emptied
delete_file_prefix=/test_benchmark_fs/

##-----------MIX-------------##
mix_read_percentage=75
mix_create_percentage=25

##-----------LOOP------------##
# you can run several specific tasks in one or more loops
ops=create,read
loopCount=1