# HDFS 主机地址
host=hdfs://dn1949.jja.bigo:8020
# 测试操作字，当前支持：create/delete/check/mix
op_name=create
# 测试指定路径
work_path=/user/
# 配置文件路径(core-site.xml,hdfs-site.xml)
config=.
# 本次测试总线程数
total_threads=50
# 操作开始的偏移，即从第几个开始处理
file_offset=0

##-----------check-----------##
#无额外参数

##-----------create----------##
# 本次创建的总文件数
total_files=1000
# 上传的源文件
put_file_path=./testfile
# 上传文件前缀
write_file_prefix=test

##-----------delete----------##
# 待删除文件的前缀，依据前缀匹配删除
delete_file_prefix=/xxxx

##-----------rename----------##
#待支持

##-----------MIX-------------##
#混合操作需要执行的操作字，以','分隔，会按序执行。单次操作所需参数从指定操作字参数处取。
ops=read,write,delete
#循环执行次数
loopCount=1
