host=/
op_name=none
work_path=/
config=.
total_threads=0
file_offset=0

##-----------read------------##

##-----------write-----------##
## file nums that been created in total
total_files=0
put_file_path=./testfile
write_file_prefix=test

##-----------delete----------##
delete_file_prefix=/xxxx

##-----------rename----------##
##-----------MIX-------------##
ops=read,write,delete
