# file system host address
host=hdfs://nnaddr:8888
# op name, now support check/create/delete/read/pread/rest_read/diff/loop
op_name=create
# task directory path
work_path=/user/wangyuyang/test_router/day=2021-09-30
# other config file path(core-site.xml,hdfs-site.xml,alluxio-site.properties)
config=.
# total threads
total_threads=50

##-----------check-----------##
#无额外参数

##-----------create----------##
# total file number
total_files=1500
# the file name type can be random/inOrder
# random - the file name will be random string
# inOrder - the file name will be 'prefix'-0, 'prefix'-1, 'prefix'-2...
write_file_name=random
# the file size for uploading
write_size_per_file=1024
# the local file templet path.
create_file_path=./testfile
#
write_file_prefix=test

##-----------delete----------##
# TODO
delete_file_prefix=/user/wangyuyang/test_router/day=2021-09-30


##-----------MIX-------------##
#ops=read,write,delete
ops=read,write
loopCount=300