log4j.rootLogger=all,appender1

log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.layout = org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ss,SSS}][%t][%l]%n%m%n
log4j.appender.appender1.Threshold = INFO
log4j.appender.appender1.ImmediateFlush = TRUE
log4j.appender.appender1.Append = TRUE
log4j.appender.appender1.File = ./hdfs.log
log4j.appender.appender1.Encoding = UTF-8