log4j.rootLogger=WARN,OUTPUT

log4j.appender.OUTPUT=org.apache.log4j.FileAppender
log4j.appender.OUTPUT.layout = org.apache.log4j.PatternLayout
log4j.appender.OUTPUT.layout.ConversionPattern = [%-22d{yyyy/MM/dd HH:mm:ss,SSS}][%t][%-5p][%M:%L]%m%n
log4j.appender.OUTPUT.ImmediateFlush = TRUE
log4j.appender.OUTPUT.Append = TRUE
log4j.appender.OUTPUT.File = ./tool.log
log4j.appender.OUTPUT.Encoding = UTF-8